spring.application.name=demo
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.vectorstore.chroma.initialize-schema=true

spring.docker.compose.stop.command=down